{
  "name": "@buildvision/nest-sdk-generator",
  "author": "BuildVision <christophe@buildvision.io>",
  "version": "2.2.1",
  "description": "A full-powered SDK generator for NestJS",
  "keywords": [
    "nest",
    "nestjs",
    "sdk",
    "generator",
    "typescript",
    "frontend",
    "api"
  ],
  "main": "build/bin.js",
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc -p tsconfig.json --outDir build",
    "start": "npm run build && node build/bin.js",
    "typecheck": "bun tsc --project tsconfig.json --noEmit",
    "lint": "bun eslint --quiet . --fix"
  },
  "bin": "build/bin.js",
  "dependencies": {
    "chalk": "~4.1.2",
    "minimist": "~1.2.7",
    "prettier": "^3.2.5",
    "ts-morph": "~16.0.0"
  },
  "devDependencies": {
    "@types/minimist": "^1.2.2",
    "@types/node": "~18.11.9",
    "typescript": "^5.2.2",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-sort-destructure-keys": "^1.5.0",
    "eslint-plugin-typescript-sort-keys": "^3.1.0"
  }
}
